{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"a",
				"append"
			],
			[
				"ta",
				"target_url"
			],
			[
				"re",
				"request_detail_to_mail_ru"
			],
			[
				"i",
				"items"
			],
			[
				"s",
				"story__topic"
			],
			[
				"tar",
				"target"
			],
			[
				"target_",
				"target_date_time"
			],
			[
				"targe",
				"target_url"
			],
			[
				"met",
				"meta\tTag"
			],
			[
				"li",
				"link\tTag"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"fin",
				"findUrl"
			],
			[
				"close",
				"closeSession"
			],
			[
				"co",
				"commit"
			],
			[
				"clo",
				"closeSession"
			],
			[
				"add",
				"addinSession"
			],
			[
				"com",
				"company"
			],
			[
				"pa",
				"PageMax"
			],
			[
				"main",
				"main_link"
			],
			[
				"vaca",
				"vacansis"
			],
			[
				"pe",
				"parsePage"
			],
			[
				"spa",
				"spans"
			],
			[
				"text",
				"getText"
			],
			[
				"__",
				"__grammar"
			],
			[
				"n",
				"None"
			],
			[
				"sho",
				"show_parts"
			],
			[
				"t",
				"text"
			],
			[
				"foo",
				"foo4"
			],
			[
				"now",
				"now_year"
			],
			[
				"my",
				"my_list_1"
			],
			[
				"my_",
				"my_list_1"
			],
			[
				"no",
				"now_split"
			],
			[
				"двадцатое",
				"двенадцатое"
			],
			[
				"my_s",
				"my_set_1"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: html"
			],
			[
				"LiveReload: Enable/disable plugins",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"livere",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"pa",
				"Package Control: List Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/fdima/gb-parsing-git/hw5"
	],
	"file_history":
	[
		"/Users/fdima/py/parse-yandeх-card.py",
		"/Users/fdima/landing1/yandex-search.json",
		"/Users/fdima/py/yandex-data/data_file_yandex_sber_москва.json",
		"/Users/fdima/py/data_file_yandex_sber1.json",
		"/Users/fdima/GB/parsing/lesson5/url",
		"/Users/fdima/py/data_file_yandex.json",
		"/Users/fdima/py/yandex-sam.json",
		"/Users/fdima/gb-parsing-git/hw4/main.py",
		"/Users/fdima/gb-parsing-git/hw4/SQL.py",
		"/Users/fdima/gb-parsing-git/hw3/parse-suprejob.py",
		"/Users/fdima/Library/Application Support/Sublime Text 3/Packages/LiveReload/LiveReload.sublime-settings",
		"/Users/fdima/ru-vds",
		"/Users/fdima/gb-parsing-git/hw3/SQL.py",
		"/Users/fdima/gb-parsing-git/hw3/parse-hh.py",
		"/Users/fdima/gb-parsing-git/hw3/parse-hh-suprejob.py",
		"/Users/fdima/gb-parsing-git/hw2/parse-hh.py",
		"/Users/fdima/gb-parsing-git/hw2/parse-hh-suprejob.py",
		"/Users/fdima/gb-parsing-git/hw2/parse-super.py",
		"/Users/fdima/GB/parsing/lesson3/url",
		"/Users/fdima/gb-parsing-git/hw2/text.html",
		"/Users/fdima/gb-parsing-git/hw1/vk-api-text.py",
		"/Users/fdima/gb-parsing-git/hw1/vk-api-get-friends.py",
		"/Users/fdima/GB/parsing/lesson2/Kinopoisk.py",
		"/Users/fdima/GB/parsing/lesson2/1.py",
		"/Users/fdima/GB/parsing/lesson1/Main (1).py",
		"/Users/fdima/py/GB/oop-game/game.py",
		"/Users/fdima/py/GB/second/oop-third.py",
		"/Users/fdima/py/GB/oop-f1.py",
		"/Users/fdima/py/excel-mongodb/+19-12/inv1.json",
		"/Users/fdima/py/excel-mongodb/+19-12/from-ex-inv1.py",
		"/Applications/MAMP/htdocs/terd-old/index.php",
		"/Users/fdima/py/GB/iata.py",
		"/Users/fdima/py/GB/second/oop-second.py",
		"/Users/fdima/py/GB/oop-first-bp.py",
		"/Users/fdima/py/GB/oop-first.py",
		"/Users/fdima/py/second.py",
		"/Users/fdima/py/GB/oop-f1-text1.py",
		"/Users/fdima/py/xml.py",
		"/Users/fdima/py/GB/GB/data-utf.txt",
		"/Users/fdima/Library/Application Support/Sublime Text 3/Packages/User/python3.sublime-build",
		"/Users/fdima/first-git/index.php",
		"/Users/fdima/py/second"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 275.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/python3.sublime-build",
	"project": "hw5.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 214.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
